[defaults]
forks = 50
inventory = ./ansible/terraform.py
remote_user = admin
host_key_checking = false
# this is useful when developing roles like infra-role-common
#roles_path = ../

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
# this should speed up exection but might cause issues with sudo
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
